{
    "name": "Alan Pérez PWA",
    "short_name": "BCH-PWA",
    "description": "Aplicación PWA de materia Web Progrsivas",
    "background_color": "#FFF",
    "theme_color": "#FB314E",
    "orientation": "landscape",
    "display":"standalone",
    "start_up": "./index.html?utm_source=web_app_manifest",
    "lang":"es-MX",
    "icons": [
      {
        "src": "/img/gatito.png",
        "sizes": "600x401",
        "type": "image/png"
      },
      {
        "src": "img/gatito - 32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "img/gatito - 64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "img/gatito - 128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
          "src": "img/gatito - 512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
      "start_url": "/"
      
    }
